PORT=
SHOW_LOGGING=

DB_TYPE=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SYNC_MODE=
DB_LOGGING=

API_KEY=

SALT_VALUE=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION=

CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=